online-zoo/dist/donate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/main.58be17f7.css" rel="stylesheet">
    <title>Donate</title>
  </head>
  <body>
    <header id="home">
      <div class="container">
        <div class="logo"><a href="/"> <img class="logo__img-img logo-desktop"
              src="assets/img/logo_desktop.07eec50c.png" alt="logo"><img class="logo__img-img logo-mobile"
              src="assets/img/logo_mobile.e41f3daf.png" alt="logo"></a></div>
        <div class="burger"><a class="burger-icon" href="#"> <i class="mdi mdi-menu"></i></a><a class="burger-icon"
            href="#"><i class="mdi mdi-close opazero dispnone"></i></a></div>
        <div class="menu"> <a class="active menu__item" href="/">About</a><a class="menu__item" href="#">Map</a><a
            class="menu__item" href="#">Zoos</a><a class="menu__item" href="/donate.html">Donate</a><a
            class="menu__item" href="#">Contact us</a><a class="author-mobile"
            href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online">Designed by © Predibaylo Maxim</a>
        </div><a class="author-desktop"
          href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online">Designed by © Predibaylo Maxim</a>
      </div>
    </header>
    <main>
      <section class="home-screen-donate">
        <div class="container"></div>
      </section>
      <section class="donation-information">
        <div class="container">
          <div class="inner-row">
            <div class="inner-column">
              <h1>THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!</h1>
              <p>Even though the Zoo has been able to reopen, we are at a greatly reduced capacity with educational
                programs and public and private events cancelled or postponed for additional months. We need you now
                more than ever to help ensure that we overcome these challenges. We have been actively raising funds in
                the community, and we are grateful for the generosity. But much more support is still needed, and we
                need your help! Please consider a gift today – no matter what size – to help us sustain our mission.</p>
              <h3>Donation Information</h3>
            </div>
          </div>
          <div class="inner-row donation-information__row-wrap border-radius-20">
            <div class="inner-column">
              <h2>Pick and feed a friend</h2>
              <p class="donation-information__description">We know the animals bring you joy, and in these extraordinary
                times, we’re glad.</p>
              <div class="inner-row donation-wrap">
                <div class="inner-column">
                  <p>4</p>
                  <p>Panda diet for the day.</p>
                </div>
                <div class="inner-column"><span class="icon-x mdi mdi-close"></span></div>
                <div class="inner-column"><img class="panda" src="assets/img/panda.083ebdd0.png" alt="panda"></div>
              </div>
              <div class="inner-row range-wrap">
                <div class="inner-column">
                  <p>Amount</p>
                  <div class="range"><input type="range" name="donate-value" min="0" max="7" step="1">
                    <div class="range__range-values">
                      <span>$5000</span><span>$2000</span><span>$1000</span><span>$500</span><span>$250</span><span>$100</span><span>$50</span><span>$25</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="inner-row">
                <div class="inner-column donation-form">
                  <form action="#">
                    <div class="amount-input"><input class="radius-2" type="number" name="donate-value"
                        placeholder="Another amount"></div>
                    <div class="radio-btns"><input type="radio" id="Monthly" name="donate-value" value="Monthly"><label
                        for="Monthly">Monthly</label><input type="radio" id="Once" name="donate-value"
                        value="Once"><label for="Once" checked>Once<p>Share with your friends on social networks </p>
                        </label></div><input class="button-input big orange radius-25" type="submit"
                      value="Feed a friend now">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="row-inner">
          <div class="column-inner">
            <div class="logo"><a href="#home"> <img class="logo__img-img logo-desktop"
                  src="assets/img/logo_desktop.07eec50c.png" alt="logo"><img class="logo__img-img logo-mobile"
                  src="assets/img/logo_mobile.e41f3daf.png" alt="logo"></a></div>
          </div>
          <div class="column-inner">
            <div class="subscribe-form">
              <h4>Subscribe to our news</h4>
              <form action="#"><input class="radius-2" type="email"
                  pattern="/^[A-Z0-9._%+-]+@[A-Z0-9-]+.+.[A-Z]{2,4}$/i" placeholder="Enter your email"><input
                  class="button small gray-light radius-5" type="submit" value="Submit"></form>
            </div>
          </div>
        </div>
        <div class="row-inner">
          <div class="column-inner"> <button class="button orange big radius-5 uppercase" type="button"
              onclick="window.location.href='/donate.html'">donate for volunteers</button></div>
        </div>
        <div class="row-inner">
          <div class="column-inner">
            <div class="socials">
              <div class="socials__social"> <a class="social-icon mdi mdi-facebook" href="#"><span>Facebook</span></a><a
                  class="social-icon mdi mdi-twitter" href="#"><span>Twitter</span></a><a
                  class="social-icon mdi mdi-instagram" href="#"><span>Instagram</span></a><a
                  class="social-icon mdi mdi-youtube" href="#"><span>YouTube</span></a></div>
            </div>
          </div>
          <div class="column-inner">
            <div class="menu"> <a class="active menu__item" href="#home">About</a><a class="menu__item"
                href="#">Map</a><a class="menu__item" href="#">Zoos</a><a class="menu__item" href="#">Contact us</a>
            </div>
          </div>
          <div class="column-inner">
            <div class="footer__author">
              <p>Designed by © Predibaylo Maxim</p>
              <p>©RSSchool ©2022</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.2.dc2fbd4b.js" defer></script>
  </body>
</html>

online-zoo/src/donate.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href=require('Styles/main.scss') rel='stylesheet')
    title Donate
  body 
    include blocks/header/header.pug
    main
      section.home-screen-donate
        .container
      section.donation-information
        .container
          .inner-row
            .inner-column
              h1 THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!
              p Even though the Zoo has been able to reopen, we are at a greatly reduced capacity with educational programs and public and private events cancelled or postponed for additional months. We need you now more than ever to help ensure that we overcome these challenges. We have been actively raising funds in the community, and we are grateful for the generosity.  But much more support is still needed, and we need your help! Please consider a gift today – no matter what size – to help us sustain our mission.
              h3 Donation Information
          .inner-row.donation-information__row-wrap.border-radius-20
            .inner-column
              h2 Pick and feed a friend
              p.donation-information__description We know the animals bring you joy, and in these extraordinary times, we’re glad.
              .inner-row.donation-wrap
                .inner-column
                  p 4
                  p Panda diet for the day.
                .inner-column
                  span.icon-x.mdi.mdi-close
                .inner-column
                  img.panda(src=require("Img/panda.png") alt="panda")
              .inner-row.range-wrap
                .inner-column
                  p Amount
                  .range
                    input(type="range" name="donate-value")
                    .range__range-values 
                      span $5000
                      span $2000
                      span $1000
                      span $500
                      span $250
                      span $100
                      span $50
                      span $25
              .inner-row
                .inner-column.donation-form
                  form(action="#")
                    .amount-input
                      input.radius-2(type="text" name="donate-value" placeholder="Another amount")
                    .radio-btns
                      input(type="radio" id="Monthly" name="donate-value" value="Monthly")
                      label(for="Monthly") Monthly
                      input(type="radio" id="Once" name="donate-value" value="Once")
                      label(for="Once") Once
                    input.button-input.big.orange.radius-25(type="submit" value="Feed a friend now")
                    p Share with your friends on social networks 







    include blocks/footer/footer.pug
    script(src=require('Js/index.js') defer)
