online-zoo/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href=require('Styles/main.scss') rel='stylesheet')
    title PetStory
  body
    .overlay.opazero    
    include Header/header.pug  
    main
      section.home-screen
        .container
          .text-wrap
            .text-wrap__circle
            p.uppercase Watch your 
              span.color-yellow favorite 
              span animal online
          .fs-btn
            a.button.orange.big.radius-25.uppercase(href='javascript://') 
              span watch online
      section.backstage
        img.absolute.flower1(src=require('Img/flower_foto1.png') alt="flower")
        img.absolute.flower2(src=require('Img/flower_foto2.png') alt="flower")
        img.absolute.flower3(src=require('Img/flower_foto3.png') alt="flower")
        .container
          .inner-row
            .inner-column
              .backstage__img
                img(src=require('Img/bamboo-cap.jpg') alt="a man with asian appearance")
            .inner-column
              .backstage__text
                h2 The Backstage of the Wilderness World.
                p The site was founded on the basis of a volunteer movement to protect and care for animals.
                h4 How it works 
                p The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We are currently working on video projects targeting pandas in China, eagles on an island near Los Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.
          .inner-row
            .inner-column             
              include Sliders/slider-backstage/slider-backstage.pug
          .inner-row
            a.button.orange.big.radius-25.absolute-center.uppercase(href='javascript://') 
              span choose your favorite
      section.feed-friend
        .container
          .inner-row.border-radius-20
            .inner-column 
              h2 Pick and feed a friend
              p.feed-friend__description We know the animals bring you joy, and in these extraordinary times, we’re glad.
              p.bold-500 During a time when the COVID-19 epidemic is touching all of our lives, we’re proud and glad that people around the world find joy in PetStory.
              p.wlink Even though the zoo has reopened, we need you now more than ever to help us deal with these problems. Please consider a gift to our 
                a(href='donate.html') Emergency Support Fund. 
              h3 How it works
              .hit-wrap
                .how-it-works
                  .how-it-works__wrap
                    .how-it-works__icon-wrap.radius-5 
                      img.how-it-works__icon(src=require('Img/pay.png') alt="Pay with card")
                    p.how-it-works__text Pay with card
                  .how-it-works__wrap
                    .how-it-works__icon-wrap
                      img.how-it-works__icon.arrow-png(src=require('Img/arrow.png') alt="arrow")
                  .how-it-works__wrap
                    .how-it-works__icon-wrap.radius-5 
                      img.how-it-works__icon(src=require('Img/zoo.png') alt="Payment goes to the zoo")
                    p.how-it-works__text Payment goes to the zoo
                  .how-it-works__wrap
                    .how-it-works__icon-wrap
                      img.how-it-works__icon.arrow-png(src=require('Img/arrow.png') alt="arrow")
                  .how-it-works__wrap
                    .how-it-works__icon-wrap.radius-5 
                      img.how-it-works__icon(src=require('Img/monkey.png') alt="Your favorite animal gets delicious dish")
                    p.how-it-works__text Your favorite animal gets delicious dish
                img.how-it-works__icon.arrow-svg1(src=require('Img/arrow.svg') alt="arrow")
                img.how-it-works__icon.arrow-svg2(src=require('Img/arrow.svg') alt="arrow")

              .feed-friend__button 
                a(href='donate.html').button.orange.big.radius-25.uppercase 
                  span Feed a friend now
      section.testimonials
        .container
          include Popups/testimonials-popup/testimonials-popup.pug
          h3 Testimonials          
          include Sliders/slider-testimonials/slider-testimonials.pug          
          .feedback-button
            a.button.orange.big.radius-5.uppercase(href='javascript://') 
              span leave feedback      
        img.absolute.flower4(src=require('Img/leaf_foto.png') alt="flower")
      include Footer/footer.pug
    script(src=require('Js/index.js') defer)
    //- script(src='https://unpkg.com/swiper@8/swiper-bundle.min.js' defer)

online-zoo/dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/main.f2dba2f5.css" rel="stylesheet">
  <title>PetStory</title>
</head>

<body>
  <div class="overlay opazero"> </div>
  <header id="home">
    <div class="container">
      <div class="logo"><a class="logo_link" href="index.html">
          <h1 class="logo__name">PetStory online</h1><img class="logo__icon" src="assets/img/bamboo.png"
            alt="logo_icon">
        </a></div>
      <div class="burger"><a class="burger-icon menu-btn" href="javascript://"> <i class="mdi mdi-menu"></i></a><a
          class="burger-icon close-btn opazero" href="javascript://"><i class="mdi mdi-close"></i></a></div>
      <div class="menu"> <a class="menu__item" href="index.html">About</a><a class="menu__item"
          href="javascript://">Map</a><a class="menu__item" href="javascript://">Zoos</a><a class="menu__item"
          href="donate.html">Donate</a><a class="menu__item" href="javascript://">Contact us</a></div><a class="author"
        href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online" target="_blank">Designed by ©</a>
    </div>
  </header>
  <main>
    <section class="home-screen">
      <div class="container">
        <div class="text-wrap">
          <div class="text-wrap__circle"></div>
          <p class="uppercase">Watch your <span class="color-yellow">favorite </span><span>animal online</span></p>
        </div>
        <div class="fs-btn"><a class="button orange big radius-25 uppercase" href="javascript://"> <span>watch
              online</span></a></div>
      </div>
    </section>
    <section class="backstage"><img class="absolute flower1" src="assets/img/flower_foto1.png" alt="flower"><img
        class="absolute flower2" src="assets/img/flower_foto2.png" alt="flower"><img class="absolute flower3"
        src="assets/img/flower_foto3.png" alt="flower">
      <div class="container">
        <div class="inner-row">
          <div class="inner-column">
            <div class="backstage__img"><img src="assets/img/bamboo-cap.jpg" alt="a man with asian appearance"></div>
          </div>
          <div class="inner-column">
            <div class="backstage__text">
              <h2>The Backstage of the Wilderness World.</h2>
              <p>The site was founded on the basis of a volunteer movement to protect and care for animals.</p>
              <h4>How it works </h4>
              <p>The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We
                are currently working on video projects targeting pandas in China, eagles on an island near Los
                Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500
                mammals and reptiles.</p>
            </div>
          </div>
        </div>
        <div class="inner-row backstage-slider">
          <div class="backstage__slider">
            <div class="backstage__slider-container">
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/1.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">giant Pandas</div>
                  <div class="text-item">Native to Southwest China</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/2.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Eagles</div>
                  <div class="text-item">Native to South America</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/3.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Gorillas</div>
                  <div class="text-item">Native to Congo</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/4.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Two-toed Sloth</div>
                  <div class="text-item">Mesoamerica, South America</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/5.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">cheetahs</div>
                  <div class="text-item">Native to Africa</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/6.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Penguins</div>
                  <div class="text-item">Native to Antarctica</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
            </div>
            <div class="backstage__slider-container">
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/1.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">giant Pandas</div>
                  <div class="text-item">Native to Southwest China</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/2.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Eagles</div>
                  <div class="text-item">Native to South America</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/3.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Gorillas</div>
                  <div class="text-item">Native to Congo</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/4.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Two-toed Sloth</div>
                  <div class="text-item">Mesoamerica, South America</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/5.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">cheetahs</div>
                  <div class="text-item">Native to Africa</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/6.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Penguins</div>
                  <div class="text-item">Native to Antarctica</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
            </div>
            <div class="backstage__slider-container">
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/1.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">giant Pandas</div>
                  <div class="text-item">Native to Southwest China</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/2.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Eagles</div>
                  <div class="text-item">Native to South America</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/3.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Gorillas</div>
                  <div class="text-item">Native to Congo</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/4.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Two-toed Sloth</div>
                  <div class="text-item">Mesoamerica, South America</div>
                </div><img class="banana-bamboo_icon" src="assets/img/banana-bamboo_icon.png" alt="banana-bamboo">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/5.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">cheetahs</div>
                  <div class="text-item">Native to Africa</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
              <div class="item radius-5">
                <div class="item__overlay"></div><img class="item__img" src="assets/img/6.jpg" alt="">
                <div class="item__inner-wrap">
                  <div class="header-item">Penguins</div>
                  <div class="text-item">Native to Antarctica</div>
                </div><img class="meet-fish_icon" src="assets/img/meet-fish_icon.png" alt="meet-fish">
              </div>
            </div>
          </div>
          <div class="control-buttons">
            <div class="button orange big left"><span class="mdi mdi-arrow-left-thin"></span></div>
            <div class="button orange big right"><span class="mdi mdi-arrow-right-thin"></span></div>
          </div>
        </div>
        <div class="inner-row"><a class="button orange big radius-25 absolute-center uppercase" href="javascript://">
            <span>choose your favorite</span></a></div>
      </div>
    </section>
    <section class="feed-friend">
      <div class="container">
        <div class="inner-row border-radius-20">
          <div class="inner-column">
            <h2>Pick and feed a friend</h2>
            <p class="feed-friend__description">We know the animals bring you joy, and in these extraordinary times,
              we’re glad.</p>
            <p class="bold-500">During a time when the COVID-19 epidemic is touching all of our lives, we’re proud and
              glad that people around the world find joy in PetStory.</p>
            <p class="wlink">Even though the zoo has reopened, we need you now more than ever to help us deal with
              these problems. Please consider a gift to our <a href="donate.html">Emergency Support Fund. </a></p>
            <h3>How it works</h3>
            <div class="hit-wrap">
              <div class="how-it-works">
                <div class="how-it-works__wrap">
                  <div class="how-it-works__icon-wrap radius-5"> <img class="how-it-works__icon"
                      src="assets/img/pay.png" alt="Pay with card"></div>
                  <p class="how-it-works__text">Pay with card</p>
                </div>
                <div class="how-it-works__wrap">
                  <div class="how-it-works__icon-wrap"><img class="how-it-works__icon arrow-png"
                      src="assets/img/arrow.png" alt="arrow"></div>
                </div>
                <div class="how-it-works__wrap">
                  <div class="how-it-works__icon-wrap radius-5"> <img class="how-it-works__icon"
                      src="assets/img/zoo.png" alt="Payment goes to the zoo"></div>
                  <p class="how-it-works__text">Payment goes to the zoo</p>
                </div>
                <div class="how-it-works__wrap">
                  <div class="how-it-works__icon-wrap"><img class="how-it-works__icon arrow-png"
                      src="assets/img/arrow.png" alt="arrow"></div>
                </div>
                <div class="how-it-works__wrap">
                  <div class="how-it-works__icon-wrap radius-5"> <img class="how-it-works__icon"
                      src="assets/img/monkey.png" alt="Your favorite animal gets delicious dish"></div>
                  <p class="how-it-works__text">Your favorite animal gets delicious dish</p>
                </div>
              </div><img class="how-it-works__icon arrow-svg1" src="assets/img/arrow.svg" alt="arrow"><img
                class="how-it-works__icon arrow-svg2" src="assets/img/arrow.svg" alt="arrow">
            </div>
            <div class="feed-friend__button"> <a class="button orange big radius-25 uppercase" href="donate.html">
                <span>Feed a friend now</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-popup"><a class="close-popup-btn" href="javascript://"><i
              class="mdi mdi-close"></i></a>
          <div class="testimonials-popup__body">
            <div class="item">
              <div class="item__header"> <img class="avatar" src="" alt="avatar">
                <div class="header-text">
                  <div class="name"></div>
                  <div class="info">
                    <div class="location"></div>
                    <div class="date"></div>
                  </div>
                </div>
              </div>
              <div class="item__text"></div>
            </div>
          </div>
        </div>
        <h3>Testimonials </h3>
        <div class="testimonials__slider">
          <div class="testimonials-container"></div>
          <div class="pagination"><input class="pagination__slider" type="range" name="t-range-track" id="t-range-track"
              min="0" max="7" value="0"></div>
        </div>
        <div class="feedback-button"><a class="button orange big radius-5 uppercase" href="javascript://"> <span>leave
              feedback </span></a></div>
      </div><img class="absolute flower4" src="assets/img/leaf_foto.png" alt="flower">
    </section>
    <footer id="footer">
      <div class="container">
        <div class="logo"><a class="logo_link" href="index.html">
            <p class="logo__name">PetStory online</p><img class="logo__icon" src="assets/img/bamboo.png"
              alt="logo_icon">
          </a></div>
        <div class="subscribe-form">
          <h4>Subscribe to our news</h4>
          <form action="#" id="subscription-form"><input class="radius-2" type="email"
              placeholder="Enter your email"><input class="button small gray-light radius-5" type="submit"
              value="Submit"></form>
        </div>
        <div class="footer__button"><a class="button orange big radius-5 uppercase" href="donate.html"><span>donate
              for volunteers</span></a></div>
        <div class="socials">
          <div class="socials__social"> <a class="social-icon" href="javascript://"><img class="facebook"
                src="assets/img/social_network.svg" alt="Facebook"><span>Facebook</span></a><a class="social-icon"
              href="javascript://"><img class="twitter" src="assets/img/social_network.svg"
                alt="Twitter"><span>Twitter</span></a><a class="social-icon" href="javascript://"><img class="instagram"
                src="assets/img/social_network.svg" alt="Instagram"><span>Instagram</span></a><a class="social-icon"
              href="javascript://"><img class="youtube" src="assets/img/social_network.svg"
                alt="YouTube"><span>YouTube</span></a></div>
        </div>
        <div class="footer__menu">
          <div class="burger"><a class="burger-icon menu-btn" href="javascript://"> <i class="mdi mdi-menu"></i></a><a
              class="burger-icon close-btn opazero" href="javascript://"><i class="mdi mdi-close"></i></a></div>
          <div class="menu"> <a class="menu__item" href="index.html">About</a><a class="menu__item"
              href="javascript://">Map</a><a class="menu__item" href="javascript://">Zoos</a><a class="menu__item"
              href="donate.html">Donate</a><a class="menu__item" href="javascript://">Contact us</a></div>
        </div>
        <div class="footer__author">
          <p>Designed by Alisa Samborskaya</p>
          <p>©RSSchool & ©Yem Digital 2021</p>
        </div>
      </div>
    </footer>
  </main>
  <script src="assets/js/index.1.97e608a4.js" defer></script>
</body>

</html>
