songbird/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SongBird Game</title><link rel="stylesheet" href="assets/css/style.b2b21106.css"><script src="assets/js/753.382a4702.js" defer></script><script src="assets/js/index.1.f7ad8eb2.js" defer></script></head><body class="songbird-body theme-light"><header class="songbird-header"><div class="container"><div class="header-row"><div class="logo"><a class="logo-link" href="/"><img class="logo-img" src="assets/img/songbird-logo.981ebe2e-37w.webp" alt="songbird logo"><span class="logo-name">Songbird</span></a></div><div class="score dispnone"><div class="scrore-block">Your score:<span class="score-field">0</span></div></div><div class="gallary"><a href="#">Gallery</a></div><div class="settings"><div class="settings-block">Settings<div class="settings-menu dispnone"><div class="settings-menu__row"><p class="set-dark-theme">Dark</p><p class="set-light-theme active">Light</p></div><div class="settings-menu__row"><p class="set-ru-lang">Ru</p><p class="set-en-lang active">En</p></div></div></div></div></div></div></header><main><div class="slider"><section class="songbird-home"><div class="container"><div class="songbird-home-text"><h1 class="songbird-home-h1">SongBird Game</h1><p>Are you looking for a word puzzle game? We have a bird quiz game where you can show off your word game skills. Challenging yourself with a words game is the best way to enhance your vocabulary. 
You can test your knowledge as well as learn the name of new birds and animals. Guess the bird is a word game where you have to find the name of birds and animals to complete the puzzles.</p><p>You can identify mammals, birds, and animals you have seen in a zoo with pictures. Word games are fun-filled learning methods that help you improve vocabulary and increase brain activity.</p></div><img class="songbird-home-img" src="assets/img/home-bird-img.6907397d-512w.webp" alt="Bird"><button class="songbird-home-play-btn songbird-prymary-btn">Play</button></div></section><section class="songbird-game"><div class="container"><ul class="lavel"><li class="lavel__item active">Warm up</li><li class="lavel__item">Passerines</li><li class="lavel__item">Forest birds</li><li class="lavel__item">Songbirds</li><li class="lavel__item">Predator birds</li><li class="lavel__item">Sea ​​birds</li></ul><div class="birds-description"><div class="birds-description-start"><img class="arrow-up" src="assets/img/arrow-down.5ba382ce-30w.webp"><p class="birds-description-start__mess-header">Послушайте плеер и выберите птицу из списка</p><p class="birds-description-start__mess-body">Здесь будет информация о выбранной птице</p></div><div class="birds-description-info dispnone"><div class="birds-description-info__birds-name-wrap"><div class="birds-description-info__birds-name">qwewqeqweqw</div><div class="birds-description-info__birds-name-lat">qweqweqwe</div></div><button class="birds-description-info__birds-voice-btn"><img src="assets/img/play-btn.7ae88824-25w.webp" alt="play"></button><div class="birds-description-info__info-wrap"><p class="birds-description-info__info-text">Для ласточек характерно негромкое щебетание. Песни ласточек не смолкают на протяжении всего лета. Исследователи различают у птиц до 6 щебечущих звуков: «вит», «ви-вит», «чивит», «чиривит» и т.п. Ласточки любят петь дуэтом.</p></div></div></div><div class="birds-list"></div><div class="player"><div class="quest-img"><img src="../../assets/img/placeholder-img.svg" alt="placeholder img"></div><p class="quest-name">***************</p><div class="player-volume"><div class="mute-button"><img src="assets/img/player-volume-btn-light.f2676e0c-25w.webp" alt="mute"></div><input class="sound-volume" type="range" min="0" max="1" step="0.01" value="0.5"></div><div class="player-row"><div class="play"><img src="assets/img/player-play-btn-light.5848ddb9-40w.webp" alt="play"></div><div class="progress"><input class="sound-progress" type="range" name="sound-progress" min="0" max="1" step="0.01" value="0"><div class="duration-timer"></div></div></div></div><button class="next-btn"></button></div></section><section class="songbird-result"><div class="container"><p class="songbird-result__congratulation">Congratulation!</p><p class="songbird-result__score">You scored <span class="score-you-scored">0</span> out of <span class="score-out-of"> 0</span> points.</p><p class="songbird-result__again">Let's play again</p><img class="songbird-result__arrow-down" src="assets/img/arrow-down.5ba382ce-30w.webp"><button class="songbird-prymary-qrt-btn new-game-btn">Start new game</button></div></section><section class="songbird-gallery"><div class="container"></div></section></div></main><footer class="songbirds-footer"><div class="container"><div class="footer-row"><div class="rss-logo"><a href="/"><img class="rss-logo__icon" src="assets/img/rss-logo.98237387-128w.webp"></a></div><div class="author"><a class="author__link" href="http://github.com/predmaxim">Made by <span class="author__pm">@Predmaxim</span></a><img class="author__github-icon" src="assets/img/github-icon.16247e98-30w.webp"></div></div></div></footer></body></html>

songbird/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title SongBird Game
    link(rel="stylesheet", href=require('style.scss'))
    script(src=require('index.js')  defer)
    include Base/mixins.pug

  body.songbird-body.theme-light

    include Header/header.pug

    main
      .slider
        section.songbird-home
          .container

            .songbird-home-text
              h1.songbird-home-h1 SongBird Game
              p Are you looking for a word puzzle game? We have a bird quiz game where you can show off your word game skills. Challenging yourself with a words game is the best way to enhance your vocabulary. \nYou can test your knowledge as well as learn the name of new birds and animals. Guess the bird is a word game where you have to find the name of birds and animals to complete the puzzles.
              p You can identify mammals, birds, and animals you have seen in a zoo with pictures. Word games are fun-filled learning methods that help you improve vocabulary and increase brain activity.

            img.songbird-home-img(src=require("Img/home-bird-img.svg"), alt="Bird")

            button.songbird-home-play-btn.songbird-prymary-btn Play

        section.songbird-game
          .container

            ul.lavel
              li.lavel__item.active Warm up
              li.lavel__item Passerines
              li.lavel__item Forest birds
              li.lavel__item Songbirds
              li.lavel__item Predator birds
              li.lavel__item Sea ​​birds

            include BirdsDescription/birds-description.pug

            include BirdsList/birds-list.pug
            
            include Player/player.pug

            button.next-btn

        section.songbird-result
          .container
            p.songbird-result__congratulation Congratulation!
            p.songbird-result__score You scored #[span.score-you-scored 0] out of #[span.score-out-of  0] points.
            p.songbird-result__again Let's play again
            img.songbird-result__arrow-down(src=require("Img/arrow-down.svg"))
            button.songbird-prymary-qrt-btn.new-game-btn Start new game

        section.songbird-gallery
          .container

    include Footer/footer.pug
